{
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "rom-template/Cargo.toml",
        "rom-template/gametank/Cargo.toml",
        "rom-template/asset-macros/Cargo.toml",
        "Cargo.toml",
        "emulator/core/Cargo.toml",
        "emulator/libretro/Cargo.toml",
    ],
}
